<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .kirmizi-kutu{
        background-color: #ce1126;
        width: 600px;
        height: 400px;
    }
    .flag{
        color: white;
    }
    .mavi-kutu{
        background-color: #002868;
        width: 600px;
        height: 200px;
        margin-top: 70px;
    }
    .beyaz-daire{
    background-color: #fff;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    position: relative;
    left: 220px;
    top: 20px;
    }
    .flag{
        text-align: center;
        font-size: 30px;
        position: relative;
        top: 20px;
    }
    .oflaos{
        text-align: center;
        font-size: xx-large;
        position: relative;
        top: 40px;
    }
  </style>
</head>

<!-- 
 ÖNEMLİ! HTML'yi değiştirmeyin.
Hiçbir sınıf/ID/öğe eklemeyin.
Seçicileri birleştirme ve CSS özelikleri hakkında bildiklerinizi kullanın.
İpucu 1: Bayrak 900px x 600px ve daire 200px x 200px'dir.
İpucu 2: Renkleri almak için CSS incelemesini kullanabilirsiniz.
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="kirmizi-kutu">
    <p class="flag">The Flag</p>
    <div class="mavi-kutu">
      <div class="beyaz-daire">
        <p class="oflaos">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
